# mercadobitcoin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/mercadobitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/mercadobitcoin/app/: MercadoBitcoinApp.kt
app/src/main/java/com/br/mercadobitcoin/database/: AppDatabase.kt
app/src/main/java/com/br/mercadobitcoin/database/dao/: TickerDao.kt
app/src/main/java/com/br/mercadobitcoin/database/entity/: Ticker.kt
app/src/main/java/com/br/mercadobitcoin/di/: AppModule.kt
app/src/main/java/com/br/mercadobitcoin/enumeration/: EnumCoin.kt
app/src/main/java/com/br/mercadobitcoin/interactor/: HomeInteractor.kt  HomeInteractorImp.kt  TickerMapper.kt
app/src/main/java/com/br/mercadobitcoin/network/: MercadoBitcoinApiService.kt
app/src/main/java/com/br/mercadobitcoin/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/br/mercadobitcoin/network/response/: Ticker.kt  TickerResponse.kt
app/src/main/java/com/br/mercadobitcoin/network/service/: MBTC.kt
app/src/main/java/com/br/mercadobitcoin/repository/: BaseRepository.kt  HomeRepository.kt  HomeRepositoryImp.kt  Resource.kt
app/src/main/java/com/br/mercadobitcoin/repository/response/: Ticker.kt  TickerResponse.kt
app/src/main/java/com/br/mercadobitcoin/ui/activity/: MainActivity.kt
app/src/main/java/com/br/mercadobitcoin/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/br/mercadobitcoin/ui/fragment/home/adapter/: SelectListAdapter.kt  TickerListAdapter.kt
app/src/main/java/com/br/mercadobitcoin/ui/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/br/mercadobitcoin/ui/fragment/home/viewmodel/state/: TickerListViewState.kt
app/src/main/java/com/br/mercadobitcoin/utils/: util.kt
app/src/main/res/layout/: home_fragment.xml  item_select.xml  item_ticker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/mercadobitcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
